abused	<Marie Antoienette.txt 0.040>[1.322]
actor	<Lost in Translation.txt 0.015>[1.322]
aging	<Unforgiven.txt 0.012>[1.322]
ago	<Heat.txt 0.013>[1.322]
american	<Lost in Translation.txt 0.030>[1.322]
another	<Lost in Translation.txt 0.015>[1.322]
antoinette	<Marie Antoienette.txt 0.040>[1.322]
antonia	<Marie Antoienette.txt 0.040>[1.322]
anyone	<A Histoty of Violence.txt 0.020>[1.322]
anything	<Heat.txt 0.013>[1.322]
appear	<Lost in Translation.txt 0.015>[1.322]
archduchess	<Marie Antoienette.txt 0.040>[1.322]
armored	<Heat.txt 0.013>[1.322]
around	<Heat.txt 0.013>[1.322]
attracts	<Unforgiven.txt 0.012>[1.322]
aunt	<Spider-Man.txt 0.020>[1.322]
austria	<Marie Antoienette.txt 0.080>[1.322]
banks	<Heat.txt 0.013>[1.322]
based	<Marie Antoienette.txt 0.040>[1.322]
big	<Heat.txt 0.025><Unforgiven.txt 0.012>[1.021]
bill	<Unforgiven.txt 0.024>[1.322]
billing	<Unforgiven.txt 0.012>[1.322]
birth	<Marie Antoienette.txt 0.040>[1.322]
bitten	<Spider-Man.txt 0.020>[1.322]
blurring	<Unforgiven.txt 0.012>[1.322]
bob	<Lost in Translation.txt 0.076>[1.322]
book	<Marie Antoienette.txt 0.040>[1.322]
bored	<Lost in Translation.txt 0.015>[1.322]
botched	<Heat.txt 0.013>[1.322]
bounty	<Unforgiven.txt 0.024>[1.322]
boy	<Match Point.txt 0.026>[1.322]
build	<Unforgiven.txt 0.012>[1.322]
business	<A Histoty of Violence.txt 0.020>[1.322]
calls	<Unforgiven.txt 0.012>[1.322]
cars	<Heat.txt 0.013>[1.322]
chagrin	<A Histoty of Violence.txt 0.020>[1.322]
characters	<A Histoty of Violence.txt 0.020>[1.322]
charlotte	<Lost in Translation.txt 0.076>[1.322]
children	<Unforgiven.txt 0.012>[1.322]
chloe	<Match Point.txt 0.026>[1.322]
choose	<Match Point.txt 0.026>[1.322]
chris	<Match Point.txt 0.128>[1.322]
city	<Spider-Man.txt 0.020>[1.322]
come	<Lost in Translation.txt 0.015>[1.322]
coming	<Heat.txt 0.013>[1.322]
commercials	<Lost in Translation.txt 0.015>[1.322]
companions	<Lost in Translation.txt 0.015>[1.322]
compromising	<A Histoty of Violence.txt 0.020>[1.322]
concerning	<A Histoty of Violence.txt 0.020>[1.322]
confronted	<A Histoty of Violence.txt 0.020>[1.322]
confusion	<Lost in Translation.txt 0.015>[1.322]
cops	<Heat.txt 0.013>[1.322]
corner	<Heat.txt 0.013>[1.322]
couple	<Unforgiven.txt 0.012>[1.322]
cowboys	<Unforgiven.txt 0.036>[1.322]
crew	<Heat.txt 0.013>[1.322]
crime	<A Histoty of Violence.txt 0.020>[1.322]
criminal	<Heat.txt 0.025>[1.322]
crops	<Unforgiven.txt 0.012>[1.322]
crucial	<Heat.txt 0.013>[1.322]
cultural	<Lost in Translation.txt 0.015>[1.322]
cut	<Unforgiven.txt 0.012>[1.322]
dafoe	<Spider-Man.txt 0.020>[1.322]
death	<Spider-Man.txt 0.020>[1.322]
decides	<Spider-Man.txt 0.020>[1.322]
deepens	<Lost in Translation.txt 0.015>[1.322]
dictum	<Heat.txt 0.013>[1.322]
differences	<Lost in Translation.txt 0.015>[1.322]
disobeys	<Heat.txt 0.013>[1.322]
dispose	<Spider-Man.txt 0.020>[1.322]
division	<Heat.txt 0.013>[1.322]
due	<Lost in Translation.txt 0.015>[1.322]
dunst	<Spider-Man.txt 0.020>[1.322]
else	<A Histoty of Violence.txt 0.020><Spider-Man.txt 0.020>[1.021]
end	<Lost in Translation.txt 0.015>[1.322]
ending	<Heat.txt 0.013>[1.322]
even	<Spider-Man.txt 0.020>[1.322]
every	<A Histoty of Violence.txt 0.020>[1.322]
evil	<Spider-Man.txt 0.020>[1.322]
existence	<A Histoty of Violence.txt 0.020>[1.322]
experience	<Lost in Translation.txt 0.015>[1.322]
eyes	<Match Point.txt 0.026>[1.322]
falls	<Heat.txt 0.013><Match Point.txt 0.026>[1.021]
family	<A Histoty of Violence.txt 0.040>[1.322]
far	<Lost in Translation.txt 0.015>[1.322]
farm	<Unforgiven.txt 0.012>[1.322]
fated	<Marie Antoienette.txt 0.040>[1.322]
fianc	<Match Point.txt 0.026>[1.322]
field	<Spider-Man.txt 0.020>[1.322]
film	<Lost in Translation.txt 0.015>[1.322]
find	<Match Point.txt 0.026>[1.322]
flat	<Heat.txt 0.013>[1.322]
foils	<A Histoty of Violence.txt 0.020>[1.322]
follow	<A Histoty of Violence.txt 0.020>[1.322]
following	<A Histoty of Violence.txt 0.020>[1.322]
former	<A Histoty of Violence.txt 0.020><Match Point.txt 0.026>[1.021]
france	<Marie Antoienette.txt 0.080>[1.322]
fraser	<Marie Antoienette.txt 0.040>[1.322]
fulfilling	<A Histoty of Violence.txt 0.020>[1.322]
full	<Unforgiven.txt 0.012>[1.322]
genetically	<Spider-Man.txt 0.020>[1.322]
get	<Unforgiven.txt 0.012>[1.322]
girl	<Spider-Man.txt 0.020>[1.322]
goblin	<Spider-Man.txt 0.040>[1.322]
gone	<Unforgiven.txt 0.012>[1.322]
good	<Unforgiven.txt 0.012>[1.322]
green	<Spider-Man.txt 0.020>[1.322]
gun	<Unforgiven.txt 0.012>[1.322]
handed	<Unforgiven.txt 0.012>[1.322]
hanna	<Heat.txt 0.025>[1.322]
hard	<Unforgiven.txt 0.012>[1.322]
harris	<Spider-Man.txt 0.020><Lost in Translation.txt 0.015>[1.021]
heat	<Heat.txt 0.013>[1.322]
heavy	<Unforgiven.txt 0.012>[1.322]
heroics	<A Histoty of Violence.txt 0.020>[1.322]
heroism	<Unforgiven.txt 0.012>[1.322]
hewett	<Match Point.txt 0.026>[1.322]
hilarity	<Lost in Translation.txt 0.015>[1.322]
history	<Marie Antoienette.txt 0.040>[1.322]
homicide	<Heat.txt 0.013>[1.322]
house	<Unforgiven.txt 0.012>[1.322]
humble	<A Histoty of Violence.txt 0.020>[1.322]
hunt	<Heat.txt 0.013>[1.322]
hunted	<Heat.txt 0.013>[1.322]
hunters	<Heat.txt 0.013>[1.322]
ideal	<Lost in Translation.txt 0.015>[1.322]
ill	<Marie Antoienette.txt 0.040>[1.322]
imperial	<Marie Antoienette.txt 0.040>[1.322]
improbable	<Lost in Translation.txt 0.015>[1.322]
including	<Heat.txt 0.013>[1.322]
incredible	<Spider-Man.txt 0.020>[1.322]
instructor	<Match Point.txt 0.026>[1.322]
japan	<Lost in Translation.txt 0.015>[1.322]
japanese	<Lost in Translation.txt 0.015>[1.322]
job	<Heat.txt 0.013>[1.322]
juggle	<Match Point.txt 0.026>[1.322]
just	<Unforgiven.txt 0.012>[1.322]
justice	<Unforgiven.txt 0.012>[1.322]
keep	<Unforgiven.txt 0.012>[1.322]
kid	<Unforgiven.txt 0.012>[1.322]
kill	<Unforgiven.txt 0.012>[1.322]
killer	<Unforgiven.txt 0.012>[1.322]
know	<Match Point.txt 0.026>[1.322]
language	<Lost in Translation.txt 0.015>[1.322]
last	<Heat.txt 0.013>[1.322]
later	<Marie Antoienette.txt 0.080>[1.322]
lead	<Unforgiven.txt 0.012>[1.322]
life	<Marie Antoienette.txt 0.040><Heat.txt 0.025><Lost in Translation.txt 0.015><Unforgiven.txt 0.012>[0.720]
lines	<Unforgiven.txt 0.012>[1.322]
little	<Unforgiven.txt 0.012>[1.322]
live	<Lost in Translation.txt 0.015>[1.322]
lives	<Heat.txt 0.013><A Histoty of Violence.txt 0.020><Unforgiven.txt 0.012>[0.845]
living	<Unforgiven.txt 0.012>[1.322]
long	<Heat.txt 0.013>[1.322]
looking	<Match Point.txt 0.026><Lost in Translation.txt 0.015>[1.021]
love	<Heat.txt 0.013><Match Point.txt 0.051>[1.021]
lt	<Heat.txt 0.013>[1.322]
lurks	<A Histoty of Violence.txt 0.020>[1.322]
luscious	<Match Point.txt 0.026>[1.322]
maguire	<Spider-Man.txt 0.020>[1.322]
main	<A Histoty of Violence.txt 0.020>[1.322]
make	<Lost in Translation.txt 0.015><Unforgiven.txt 0.012>[1.021]
man	<Spider-Man.txt 0.020><A Histoty of Violence.txt 0.020><Unforgiven.txt 0.012>[0.845]
many	<Heat.txt 0.013>[1.322]
marie	<Marie Antoienette.txt 0.040>[1.322]
marriage	<Lost in Translation.txt 0.015><A Histoty of Violence.txt 0.020>[1.021]
means	<Spider-Man.txt 0.020>[1.322]
mediocre	<Lost in Translation.txt 0.015>[1.322]
meets	<Lost in Translation.txt 0.015><Match Point.txt 0.026>[1.021]
mentor	<Heat.txt 0.013>[1.322]
midwest	<A Histoty of Violence.txt 0.020>[1.322]
misunderstood	<Marie Antoienette.txt 0.040>[1.322]
modified	<Spider-Man.txt 0.020>[1.322]
moment	<Heat.txt 0.013>[1.322]
money	<Heat.txt 0.013>[1.322]
morning	<Spider-Man.txt 0.020>[1.322]
move	<A Histoty of Violence.txt 0.020>[1.322]
munny	<Unforgiven.txt 0.036>[1.322]
mysterious	<A Histoty of Violence.txt 0.020>[1.322]
myth	<Unforgiven.txt 0.012>[1.322]
nag	<Unforgiven.txt 0.012>[1.322]
ned	<Unforgiven.txt 0.012>[1.322]
neighborhood	<A Histoty of Violence.txt 0.020>[1.322]
neil	<Heat.txt 0.037>[1.322]
never	<Heat.txt 0.013>[1.322]
new	<Spider-Man.txt 0.020>[1.322]
news	<A Histoty of Violence.txt 0.020>[1.322]
next	<Spider-Man.txt 0.020>[1.322]
night	<A Histoty of Violence.txt 0.020>[1.322]
nola	<Match Point.txt 0.051>[1.322]
normal	<Unforgiven.txt 0.012>[1.322]
occurrences	<A Histoty of Violence.txt 0.020>[1.322]
old	<Unforgiven.txt 0.012>[1.322]
one	<Lost in Translation.txt 0.015><Heat.txt 0.013><Unforgiven.txt 0.012><A Histoty of Violence.txt 0.020>[0.720]
onto	<Heat.txt 0.013>[1.322]
order	<Spider-Man.txt 0.020><Unforgiven.txt 0.012>[1.021]
ornery	<Unforgiven.txt 0.012>[1.322]
owner	<A Histoty of Violence.txt 0.020>[1.322]
parker	<Spider-Man.txt 0.040>[1.322]
parkers	<Spider-Man.txt 0.020>[1.322]
partner	<Unforgiven.txt 0.012>[1.322]
past	<Lost in Translation.txt 0.015>[1.322]
peace	<Unforgiven.txt 0.012>[1.322]
people	<A Histoty of Violence.txt 0.020><Unforgiven.txt 0.012>[1.021]
personal	<Heat.txt 0.013>[1.322]
peter	<Spider-Man.txt 0.020>[1.322]
photographer	<Lost in Translation.txt 0.015>[1.322]
pines	<Spider-Man.txt 0.020>[1.322]
place	<A Histoty of Violence.txt 0.020><Lost in Translation.txt 0.015>[1.021]
plans	<Spider-Man.txt 0.020>[1.322]
plastered	<A Histoty of Violence.txt 0.020>[1.322]
point	<Match Point.txt 0.026>[1.322]
police	<Heat.txt 0.013>[1.322]
popular	<A Histoty of Violence.txt 0.020>[1.322]
powers	<Spider-Man.txt 0.020>[1.322]
pretty	<Match Point.txt 0.026>[1.322]
prey	<Heat.txt 0.013>[1.322]
prime	<Lost in Translation.txt 0.015>[1.322]
pro	<Match Point.txt 0.026>[1.322]
process	<A Histoty of Violence.txt 0.020>[1.322]
professional	<Heat.txt 0.013>[1.322]
prostitutes	<Unforgiven.txt 0.012>[1.322]
put	<Unforgiven.txt 0.012><Heat.txt 0.013><Spider-Man.txt 0.020>[0.845]
puts	<Heat.txt 0.013>[1.322]
queen	<Marie Antoienette.txt 0.040>[1.322]
quiet	<Unforgiven.txt 0.012><A Histoty of Violence.txt 0.020>[1.021]
quot	<Lost in Translation.txt 0.030>[1.322]
raising	<Unforgiven.txt 0.012>[1.322]
realization	<Lost in Translation.txt 0.015>[1.322]
reformed	<Unforgiven.txt 0.012>[1.322]
regroup	<Heat.txt 0.013>[1.322]
relations	<A Histoty of Violence.txt 0.020>[1.322]
relationship	<Lost in Translation.txt 0.015><A Histoty of Violence.txt 0.020>[1.021]
restaurant	<A Histoty of Violence.txt 0.020>[1.322]
retirement	<Heat.txt 0.013>[1.322]
rid	<Spider-Man.txt 0.020>[1.322]
rides	<Unforgiven.txt 0.012>[1.322]
right	<Match Point.txt 0.026>[1.322]
robbery	<Heat.txt 0.013>[1.322]
robertson	<Spider-Man.txt 0.020>[1.322]
saddles	<Unforgiven.txt 0.012>[1.322]
schofield	<Unforgiven.txt 0.012>[1.322]
school	<Spider-Man.txt 0.020>[1.322]
score	<Heat.txt 0.025>[1.322]
seconds	<Heat.txt 0.013>[1.322]
secretly	<Spider-Man.txt 0.020>[1.322]
sees	<Spider-Man.txt 0.020>[1.322]
separately	<Lost in Translation.txt 0.015>[1.322]
set	<Heat.txt 0.013>[1.322]
sheriff	<Unforgiven.txt 0.012>[1.322]
similar	<Heat.txt 0.013>[1.322]
sister	<Match Point.txt 0.026>[1.322]
situation	<A Histoty of Violence.txt 0.020>[1.322]
skills	<Spider-Man.txt 0.020>[1.322]
someone	<Spider-Man.txt 0.020>[1.322]
soon	<Lost in Translation.txt 0.015>[1.322]
spider	<Spider-Man.txt 0.040>[1.322]
spot	<Heat.txt 0.013>[1.322]
stage	<Heat.txt 0.013>[1.322]
stall	<A Histoty of Violence.txt 0.020>[1.322]
stalls	<A Histoty of Violence.txt 0.020>[1.322]
stateside	<Lost in Translation.txt 0.015>[1.322]
stemmed	<A Histoty of Violence.txt 0.020>[1.322]
story	<Marie Antoienette.txt 0.040>[1.322]
suffer	<Lost in Translation.txt 0.015>[1.322]
suspenseful	<Heat.txt 0.013>[1.322]
target	<Spider-Man.txt 0.020>[1.322]
targets	<Heat.txt 0.013>[1.322]
taught	<Heat.txt 0.013>[1.322]
team	<Heat.txt 0.013>[1.322]
tells	<Marie Antoienette.txt 0.040>[1.322]
tennis	<Match Point.txt 0.026>[1.322]
thirty	<Heat.txt 0.013>[1.322]
threat	<Spider-Man.txt 0.020>[1.322]
thus	<Heat.txt 0.013>[1.322]
time	<Unforgiven.txt 0.012>[1.322]
together	<Lost in Translation.txt 0.015><Heat.txt 0.013>[1.021]
tokyo	<Lost in Translation.txt 0.030>[1.322]
tolerating	<Lost in Translation.txt 0.015>[1.322]
tom	<A Histoty of Violence.txt 0.060><Match Point.txt 0.077>[1.021]
town	<Unforgiven.txt 0.024>[1.322]
trail	<Heat.txt 0.013>[1.322]
traveling	<Lost in Translation.txt 0.015>[1.322]
tries	<Unforgiven.txt 0.012><Match Point.txt 0.026>[1.021]
trip	<Spider-Man.txt 0.020>[1.322]
troubled	<Heat.txt 0.013>[1.322]
try	<Unforgiven.txt 0.024><Heat.txt 0.013>[1.021]
trying	<Unforgiven.txt 0.012>[1.322]
turn	<Heat.txt 0.013>[1.322]
two	<Unforgiven.txt 0.012>[1.322]
uncle	<Spider-Man.txt 0.020>[1.322]
unsatisfied	<Unforgiven.txt 0.012>[1.322]
vaults	<Heat.txt 0.013>[1.322]
villainy	<Unforgiven.txt 0.012>[1.322]
vincent	<Heat.txt 0.025>[1.322]
visiting	<Lost in Translation.txt 0.015>[1.322]
visits	<Lost in Translation.txt 0.030>[1.322]
wakes	<Spider-Man.txt 0.020>[1.322]
walk	<Heat.txt 0.013>[1.322]
ways	<Heat.txt 0.013>[1.322]
weary	<Lost in Translation.txt 0.015>[1.322]
well	<Match Point.txt 0.026>[1.322]
whisky	<Unforgiven.txt 0.012>[1.322]
whore	<Unforgiven.txt 0.012>[1.322]
whores	<Unforgiven.txt 0.012>[1.322]
wife	<Unforgiven.txt 0.024><Lost in Translation.txt 0.015>[1.021]
william	<Unforgiven.txt 0.012>[1.322]
wilton	<Match Point.txt 0.026>[1.322]
witnessing	<Spider-Man.txt 0.020>[1.322]
woman	<Marie Antoienette.txt 0.040>[1.322]
women	<Match Point.txt 0.026>[1.322]
work	<Match Point.txt 0.026>[1.322]
wrong	<Match Point.txt 0.026>[1.322]
young	<Unforgiven.txt 0.024><Lost in Translation.txt 0.015>[1.021]
